---
title: Metruga New ES6 Version
date: 2016-09-18 14:00:00 Z
categories:
- metruga
layout: post
---

I am developing a new version of the re-ES6. Some unnecessary functions will be removed. Instead of a new route, navigation functions and support the future of animation. In addition, it can be extended by other developers to metrug. To do this, we will have a special function with the new version.
