---
title: God Of Space V2 Released
layout: post
categories: music
---

I started working on a new album. With this album you may want to run away. I think that; Close your eyes and let yourself be in the music. When life is already complicated, do not try to simplify it and calm it down. Look forward to your happiness and delight.

New pieces will continue to come...
Good listening...

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/327671319&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
